<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles3.css">
    <title>Cosmic-cluster</title>
</head>
<body>

<header>
    <h1>Group of Cluster</h1>
</header>
<img src="./images/a2.jpg" width="100%" height="5" class="no-auto-height">
<nav>
    <ul>
        <li><a href="#about">课题组简介</a></li>
        <li><a href="#members">课题组成员</a></li>
        <li><a href="#research">研究方向</a></li>
        <li><a href="#results">最新研究成果</a></li>
        <li><a href="#admissions">招生信息</a></li>
        <li><a href="#facilities">实验室设施</a></li>
        <li><a href="#contact">联系方式</a></li>
    </ul>
</nav>
<img src="./images/a2.jpg" width="100%" height="5" class="no-auto-height">
<section id="about">
    <h2>课题组简介</h2>
    <p>欢迎来到纳米光电材料与器件研究团队！我们是一个聚焦于纳米粒子点阵的电学与光学性质及其应用领域的高水平研究团队，旨在引领和推动纳米材料科学的前沿研究，开创光电子学的新时代。</p>
    <img src="./images/a1.jpg" width="25% alt="课题组简介图">
</section>

<section id="members">
    <h2>课题组成员</h2>
    <!-- 在这里列出课题组成员的信息 -->
    <img src="./images/K1.png" alt="课题组成员图" width="17%">
    <img src="./images/K2.png" alt="课题组成员图" width="17%"><br><br>
    <img src="./images/K4.png" alt="课题组成员图" width="15%">
    <img src="./images/K3.png" alt="课题组成员图" width="15%">
    <img src="./images/K5.png" alt="课题组成员图" width="15%">
    <img src="./images/K9.png" alt="课题组成员图" width="15%">
    <img src="./images/K10.png" alt="课题组成员图" width="15%">
    <br><br>
    <img src="./images/K6.png" alt="课题组成员图" width="15%">
    <img src="./images/K7.png" alt="课题组成员图" width="15%">
    <img src="./images/K8.png" alt="课题组成员图" width="15%">
</section>

<section id="research">
    <h2>研究方向</h2>
    <p>
        1) 团簇物理学：原子团簇的产生、相变与奇异物理性质<br>
        2) 纳米粒子点阵可控制备：低能团簇束流沉积、荷能团簇沉积<br>
        3) 纳米粒子点阵的电学与光学性质及其应用：金属-非金属转变、量子输运、等离激元共振、局域场增强光谱、发光、气体传感器、分子传感器、力学传感器<br>
    </p>
    <!-- 在这里写研究方向的内容 -->
    <img src="./images/a5.png" alt="研究方向图" width="70%" height="auto">
</section>

<section id="results">
    <h2>最新研究成果</h2>
    <!-- 添加缺失的alt属性，并移除路径中的额外点号 -->
    <a href="https://www.nature.com/articles/s41467-019-12030-x" target="_blank">
        <img src="./images/2.png" alt="DOI: 10.1038/s41467-019-12030-x" width="10%" height="auto ">
    </a>
    <a href="https://www.nature.com/articles/s41467-018-07869-5" target="_blank">
        <img src="./images/3.png" alt="DOI: 10.1038/s41467-018-07869-5" width="10%" height="auto">
    </a>
    <a href="https://www.nature.com/articles/s41467-020-15349-y" target="_blank">
        <img src="./images/6.png" alt="DOI: 10.1038/s41467-020-15349-y" width="10%" height="auto">
    </a> <br>
    <a href="https://www.nature.com/articles/s41377-021-00621-7" target="_blank">
        <img src="./images/4.png" alt="DOI: 10.1038/s41377-021-00621-7" width="10%" height="auto">
    </a> 
    <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202007623" target="_blank">
            <img src="./images/5.png" alt="DOI: 10.1002/adma.202007623" width="10%" height="auto">
    </a> <br>
    <a href="https://pubs.acs.org/doi/abs/10.1021/acs.nanolett.3c01328" target="_blank">
        <img src="./images/1.png" alt="DOI: 10.1021/acs.nanolett.3c01328" width="10%" height="auto">
    </a> 
    <a href="https://pubs.rsc.org/en/content/articlelanding/2023/nr/d2nr06381f" target="_blank">
        <img src="./images/7.png" alt="DOI: 10.1039/d2nr06381f" width="10%" height="auto">
    </a> 
    <a href="https://pubs.rsc.org/en/content/articlelanding/2020/nr/c9nr08118f" target="_blank">
        <img src="./images/8.png" alt="DOI: 10.1039/c9nr08118f" width="10%" height="auto">
    </a> 
    <br>
</section>

<section id="admissions">
    <h2>招生信息</h2>
    <!-- 在这里提供招生信息 -->
    <p>
        具有相关专业背景，包括但不限于物理学、材料科学与工程、光电子学等领域的硕士学位；对纳米材料、电学光学性质及其应用具有浓厚兴趣；<br>
        具备扎实的理论基础和实验技能，具有较强的团队协作能力；具备良好的英语读写能力。研究团队优势： 导师丰富的科研经验，已在相关领域发表多篇高水平学术论文；<br>
        先进的实验设备和实验室环境，提供良好的研究条件；融洽的研究氛围，团队成员积极向上，相互合作，共同推动项目进展；提供广阔的学术交流平台，鼓励学生参与国内外学术会议、讲座等。<br>
        欢迎有志于从事纳米材料研究、光学电子学领域的学生加入我们的团队，共同追求科学的进步，探索未知的领域。如您对我们的研究方向感兴趣，请将个人简历、研究兴趣和联系方式发送至1230707@126.com，期待您的加入！
    <br>
    祝愿您在科研的道路上取得更多的成就！</p>
</section>

<section id="facilities">
    <h2>实验室设施</h2>
    <!-- 在这里写实验室设施的介绍 -->
    <img src="./images/b1.png" alt="实验室设施图" width="20%" height="auto">
    <img src="./images/b2.png" alt="实验室设施图" width="20%" height="auto">
    <img src="./images/b3.png" alt="实验室设施图" width="20%" height="auto">
    <img src="./images/b4.png" alt="实验室设施图" width="20%" height="auto">

</section>

<section id="contact">
    <h2>联系方式</h2>
    
    <p>
        <img src="./images/a4.png" width="10%" height="auto" alt="联系方式图">
        电子邮箱（Email）：12345678@gmail.com
        QQ 号码：22334455
        微信号：come on hahaha 
        <img src="./images/a4.png" width="10%" height="auto" alt="联系方式图"> 
    </p>
   
    <!-- 在这里提供联系方式 -->
</section>
<img src="./images/a2.jpg" width="100%" height="10" class="no-auto-height">
<footer>
    <p>&copy; 2023 科学研究课题组</p>
</footer>
<img src="./images/a2.jpg" width="100%" height="10" class="no-auto-height">
</body>
</html>
