
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      dir="ltr" 
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="no-js">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="https://www.np.phy.cam.ac.uk/profiles/cambridge/themes/cambridge_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://www.np.phy.cam.ac.uk/profiles/cambridge/themes/cambridge_theme/apple-touch-icon.png" type="image/png" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.np.phy.cam.ac.uk/" />
<link rel="shortlink" href="https://www.np.phy.cam.ac.uk/" />
<meta name="dcterms.title" content="NanoPhotonics Centre" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://www.np.phy.cam.ac.uk/" />

  <title>NanoPhotonics Centre |</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link type="text/css" rel="stylesheet" href="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/css/css_P5X0XpKHTEtTapd1lwh0UBSv6-AmcLZIAlHEhsz7Niw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/css/css_8U3At9xeFQrF9W8jNz-TV_MVE5tzl4n1eSK57wXBRkA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/css/css_xvoG4obilQJWu2HNDD7LLNI2V4udWTSwJY-UQVBgTZA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/css/css_MtD0pUuEP26nbRZrNfUbndl9EL3PFHDjJ-2HdRPkemw.css" media="all" />

  <script type="text/javascript" src="//use.typekit.com/hyb5bko.js"></script>
  <script type="text/javascript">try {
      Typekit.load();
    } catch (e) {
    }</script>
  <script type="text/javascript">document.documentElement.className += " js";</script>

</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-2 node-type-page campl-theme-5" >

<!--[if lt IE 7]>
<div class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<div class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<div class="lt-ie9">
<![endif]-->

<a href="#page-content" class="campl-skipTo">skip to content</a>

<noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRJ4BQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S8CM74" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="campl-row campl-global-header">
  <div class="campl-wrap clearfix">
    <div class="campl-header-container campl-column8" id="global-header-controls">
      <a href="https://www.cam.ac.uk" class="campl-main-logo">
        <img alt="University of Cambridge" src="/profiles/cambridge/themes/cambridge_theme/images/interface/main-logo-small.png"/>
      </a>

      <ul class="campl-unstyled-list campl-horizontal-navigation campl-global-navigation clearfix">
        <li>
          <a href="#study-with-us">Study at Cambridge</a>
        </li>
        <li>
          <a href="#about-the-university">About the University</a>
        </li>
        <li>
          <a href="https://www.cam.ac.uk/research?ucam-ref=global-header" class="campl-no-drawer">Research at Cambridge</a>
        </li>
      </ul>
    </div>

    <div class="campl-column2">
      <div class="campl-quicklinks">
      </div>
    </div>

    <div class="campl-column2">

      <div class="campl-site-search" id="site-search-btn">

        <label for="header-search" class="hidden">Search site</label>

        <div class="campl-search-input">
          <form action="https://search.cam.ac.uk/web" method="get">
            <input id="header-search" type="text" title="Search" name="query" value="" placeholder="Search"/>

            
            <input type="image" alt="Search" class="campl-search-submit"
                   src="/profiles/cambridge/themes/cambridge_theme/images/interface/btn-search-header.png"/>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="campl-row campl-global-header campl-search-drawer">
  <div class="campl-wrap clearfix">
    <form class="campl-site-search-form" id="site-search-container" action="https://search.cam.ac.uk/web" method="get">
      <div class="campl-search-form-wrapper clearfix">
        <input type="text" class="text" title="Search" name="query" value="" placeholder="Search"/>

        
        <input type="image" alt="Search" class="campl-search-submit"
               src="/profiles/cambridge/themes/cambridge_theme/images/interface/btn-search.png"/>
      </div>
    </form>
  </div>
</div>

<div class="campl-row campl-global-navigation-drawer">

  <div class="campl-wrap clearfix">
    <div class="campl-column12 campl-home-link-container">
      <a href="">Home</a>
    </div>
  </div>
  <div class="campl-wrap clearfix">
    <div class="campl-column12 campl-global-navigation-mobile-list campl-global-navigation-list">
      <div class="campl-global-navigation-outer clearfix" id="study-with-us">
        <ul class="campl-unstyled-list campl-global-navigation-header-container ">
          <li><a href="https://www.cam.ac.uk/study-at-cambridge?ucam-ref=global-header">Study at Cambridge</a></li>
        </ul>
        <div class="campl-column4">
          <ul
            class="campl-global-navigation-container campl-unstyled-list campl-global-navigation-secondary-with-children">
            <li>
              <a href="https://www.undergraduate.study.cam.ac.uk/?ucam-ref=global-header">Undergraduate</a>
              <ul class="campl-global-navigation-tertiary campl-unstyled-list">
                <li>
                  <a href="https://www.undergraduate.study.cam.ac.uk/courses?ucam-ref=global-header">Undergraduate courses</a>
                </li>
                <li>
                  <a href="https://www.undergraduate.study.cam.ac.uk/applying?ucam-ref=global-header">Applying</a>
                </li>
                <li>
                  <a href="https://www.undergraduate.study.cam.ac.uk/events?ucam-ref=global-header">Events and open days</a>
                </li>
                <li>
                  <a href="https://www.undergraduate.study.cam.ac.uk/finance?ucam-ref=global-header">Fees and finance</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul
            class="campl-global-navigation-container campl-unstyled-list campl-global-navigation-secondary-with-children">
            <li>
              <a href="https://www.postgraduate.study.cam.ac.uk/?ucam-ref=global-header">Postgraduate</a>
              <ul class="campl-global-navigation-tertiary campl-unstyled-list">
                <li>
                  <a href="https://www.postgraduate.study.cam.ac.uk/courses?ucam-ref=global-header">Postgraduate courses</a>
                </li>
                <li>
                  <a href="https://www.postgraduate.study.cam.ac.uk/application-process/how-do-i-apply?ucam-ref=global-header">How to apply</a>
		</li>
                <li>
                  <a href="https://www.postgraduate.study.cam.ac.uk/events?ucam-ref=global-header">Postgraduate events</a>
                </li>		      
                <li>
		  <a href="https://www.postgraduate.study.cam.ac.uk/funding?ucam-ref=global-header">Fees and funding</a>
		</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul class="campl-global-navigation-container campl-unstyled-list last">
            <li>
              <a href="https://www.internationalstudents.cam.ac.uk/?ucam-ref=global-header">International
                students</a>
            </li>
            <li>
              <a href="https://www.ice.cam.ac.uk/?ucam-ref=global-header">Continuing education</a>
            </li>
            <li>
              <a href="https://www.epe.admin.cam.ac.uk/?ucam-ref=global-header">Executive and professional education</a>
            </li>
            <li>
              <a href="https://www.educ.cam.ac.uk/?ucam-ref=global-header">Courses in education</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="campl-global-navigation-outer clearfix" id="about-the-university">
        <ul class="campl-global-navigation-header-container campl-unstyled-list">
          <li><a href="https://www.cam.ac.uk/about-the-university?ucam-ref=global-header">About the University</a></li>
        </ul>
        <div class="campl-column4">
          <ul class="campl-global-navigation-container campl-unstyled-list">
            <li>
              <a href="https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work?ucam-ref=global-header">How the
                University and Colleges work</a>
            </li>
            <li>
              <a href="https://www.cam.ac.uk/about-the-university/term-dates-and-calendars?ucam-ref=global-header">Term dates and calendars</a>
            </li>
            <li>
              <a href="https://www.cam.ac.uk/about-the-university/history?ucam-ref=global-header">History</a>
            </li>
            <li>
              <a href="https://map.cam.ac.uk/?ucam-ref=global-header">Map</a>
            </li>
            <li>
              <a href="https://www.cam.ac.uk/about-the-university/visiting-the-university?ucam-ref=global-header">Visiting the University</a>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul class="campl-global-navigation-container campl-unstyled-list">
            <li>
              <a href="https://www.cam.ac.uk/about-the-university/annual-reports?ucam-ref=global-header">Annual reports</a>
            </li>
            <li>
              <a href="https://www.equality.admin.cam.ac.uk/?ucam-ref=global-header">Equality and diversity</a>
            </li>
            <li>
              <a href="https://www.cam.ac.uk/news?ucam-ref=global-header">News</a>
            </li>
            <li>
              <a href="https://www.cam.ac.uk/a-global-university?ucam-ref=global-header">A global university</a>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul class="campl-global-navigation-container campl-unstyled-list">
            <li>
              <a href="https://www.admin.cam.ac.uk/whatson/?ucam-ref=global-header">Events</a>
            </li>
            <li>
              <a href="https://www.cam.ac.uk/public-engagement?ucam-ref=global-header">Public engagement</a>
            </li>
            <li>
              <a href="https://www.jobs.cam.ac.uk/">Jobs</a>
            </li>
            <li>
              <a href="https://www.philanthropy.cam.ac.uk/?ucam-ref=global-header">Give to Cambridge</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="campl-global-navigation-outer clearfix" id="our-research">
        <ul class="campl-global-navigation-header-container campl-unstyled-list">
          <li><a href="">Research at Cambridge</a></li>
        </ul>
      </div>
    </div>

    <ul class="campl-unstyled-list campl-quicklinks-list campl-global-navigation-container ">
      <li>
        <a href="https://www.cam.ac.uk/for-staff?ucam-ref=global-quick-links">For staff</a>
      </li>
      <li>
        <a href="https://www.cambridgestudents.cam.ac.uk/?ucam-ref=global-quick-links">For Cambridge students</a>
      </li>
      <li>
        <a href="https://www.alumni.cam.ac.uk/?ucam-ref=global-quick-links">For alumni</a>
      </li>
	  <li>
        <a href="https://www.research-operations.admin.cam.ac.uk/?ucam-ref=global-quick-links">For our researchers</a>
      </li>
      <li>
        <a href="https://www.cam.ac.uk/business-and-enterprise?ucam-ref=global-quick-links">Business and enterprise</a>
      </li>
      <li>
        <a href="https://www.cam.ac.uk/colleges-and-departments?ucam-ref=global-quick-links">Colleges &amp; departments</a>
      </li>
	  <li>
        <a href="https://www.cam.ac.uk/email-and-phone-search?ucam-ref=global-quick-links">Email &amp; phone search</a>
      </li>
      <li>
        <a href="https://www.philanthropy.cam.ac.uk/?ucam-ref=global-quick-links">Give to Cambridge</a>
      </li>
      <li>
        <a href="https://www.libraries.cam.ac.uk/?ucam-ref=global-quick-links">Libraries</a>
      </li>
      <li>
        <a href="https://www.museums.cam.ac.uk/?ucam-ref=global-quick-links">Museums &amp; collections</a>
      </li>
    </ul>
  </div>
</div>

<div class="campl-row campl-page-header campl-section-page">
  <div class="campl-wrap clearfix">
    <div class="campl-column12">
      <div class="campl-content-container campl-co-branding-container">

        
                          
                  <img src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/nanophot_logo.png" class="campl-co-branding-logo" alt=""/>
        
                  <h1 class="campl-page-title">
                  NanoPhotonics Centre                            </h1>
        
        
      </div>
    </div>
  </div>
</div>

  <div class="campl-row campl-page-header">
    <div class="campl-wrap">
        <div class="region region-horizontal-navigation">
    <div id="block-menu-block-1" class="block block-menu-block">

  
  
  
  <div>
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <div class="campl-wrap clearfix campl-local-navigation"><div class="campl-local-navigation-container"><ul class="campl-unstyled-list"><li class="first leaf active-trail active menu-mlid-289 campl-current-page"><a href="/" class="active-trail campl-selected active">Home</a></li>
<li class="expanded menu-mlid-6877"><a href="/directory" title="">Group Directory</a><ul class="campl-unstyled-list local-dropdown-menu"><li class="first collapsed menu-mlid-6877"><a href="/directory" title="">Group Directory overview</a></li>
<li class="leaf menu-mlid-6878"><a href="/people/academic-staff" title="Academic Staff">Academic Staff</a></li>
<li class="leaf menu-mlid-6879"><a href="/people/research-fellows" title="Research Fellows">Research Fellows</a></li>
<li class="leaf menu-mlid-6880"><a href="/people/research-students" title="Research Students">Research Students</a></li>
<li class="leaf menu-mlid-6881"><a href="/people/staff-new" title="Support Staff">Support Staff</a></li>
<li class="leaf menu-mlid-6882"><a href="/people/joint-collaborators" title="Joint Collaborators &amp; Visitors">Joint Collaborators &amp; Visitors</a></li>
<li class="last leaf menu-mlid-6883"><a href="/people/alumni" title="Alumni">Alumni</a></li>
</ul></li>
<li class="expanded menu-mlid-6190"><a href="/research-themes">Research Themes</a><ul class="campl-unstyled-list local-dropdown-menu"><li class="first collapsed menu-mlid-6190"><a href="/research-themes">Research Themes overview</a></li>
<li class="leaf menu-mlid-6262"><a href="/research-themes/optofluidics">Optofluidics</a></li>
<li class="leaf menu-mlid-6260"><a href="/research-themes/microcavities">Microcavities</a></li>
<li class="leaf menu-mlid-7762"><a href="/research-themes/nanophotonic-catalysis">Nanophotonic Catalysis</a></li>
<li class="leaf menu-mlid-6265"><a href="/research-themes/polymer-opals">Polymer Opals</a></li>
<li class="leaf menu-mlid-6255"><a href="/research-themes/cavity-plasmonics">Cavity Plasmonics</a></li>
<li class="leaf menu-mlid-6253"><a href="/research-themes/active-plasmonics">Active Plasmonics</a></li>
<li class="leaf menu-mlid-6263"><a href="/research-themes/plasmon-chemistry-sensing">Plasmon Chemistry/Sensing</a></li>
<li class="leaf menu-mlid-6258"><a href="/research-themes/metamaterials">Active Metamaterials</a></li>
<li class="leaf menu-mlid-6254"><a href="/research-themes/biomimetics">Biomimetics</a></li>
<li class="leaf menu-mlid-6261"><a href="/research-themes/optical-growth">Optical Growth</a></li>
<li class="last leaf menu-mlid-6259"><a href="/research-themes/micro-optical-systems">Micro Optical Systems</a></li>
</ul></li>
<li class="leaf menu-mlid-6251"><a href="/publications">Publications</a></li>
<li class="leaf menu-mlid-290"><a href="/news">News</a></li>
<li class="expanded menu-mlid-6157"><a href="/about-us">About Us</a><ul class="campl-unstyled-list local-dropdown-menu"><li class="first collapsed menu-mlid-6157"><a href="/about-us">About Us overview</a></li>
<li class="leaf menu-mlid-6223"><a href="/about-us/electronic-lab-environment">Electronic Lab Environment</a></li>
<li class="leaf menu-mlid-6226"><a href="/about-us/our-partners">Our Partners</a></li>
<li class="leaf menu-mlid-6228"><a href="/about-us/soft-nanophotonics">Soft Nanophotonics</a></li>
<li class="leaf menu-mlid-6224"><a href="/about-us/links">NP Links</a></li>
<li class="leaf menu-mlid-6222"><a href="/about-us/companies">companies</a></li>
<li class="leaf menu-mlid-6221"><a href="/about-us/cakes_publications">cakes@publications</a></li>
<li class="leaf menu-mlid-6227"><a href="/about-us/outreach">Outreach</a></li>
<li class="leaf menu-mlid-6225"><a href="/about-us/np-it">Computing Resources within the group</a></li>
<li class="last expanded menu-mlid-6158"><a href="/about-us/teaching">Teaching</a><ul class="campl-unstyled-list local-dropdown-menu"><li class="first collapsed menu-mlid-6158"><a href="/about-us/teaching">Teaching overview</a></li>
<li class="last leaf menu-mlid-5586"><a href="https://www.np.phy.cam.ac.uk/about-us/teaching/IBOWO">Part IB Oscillations, Waves &amp; Optics 2020</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-6188"><a href="/jobs2">Positions</a></li>
<li class="leaf menu-mlid-7772"><a href="/apps">Apps</a></li>
<li class="expanded menu-mlid-6231"><a href="/contact-us">Contact Us</a><ul class="campl-unstyled-list local-dropdown-menu"><li class="first collapsed menu-mlid-6231"><a href="/contact-us">Contact Us overview</a></li>
<li class="last leaf menu-mlid-6236"><a href="/jobs2/nanophotonics-instagram">Nanophotonics Instagram</a></li>
</ul></li>
<li class="last expanded menu-mlid-6156"><a href="/NPinfoguide">Group Information Guide</a><ul class="campl-unstyled-list local-dropdown-menu"><li class="first last collapsed menu-mlid-6156"><a href="/NPinfoguide">Group Information Guide overview</a></li>
</ul></li>
</ul></div></div></div>
  </div>

</div>
  </div>
    </div>
  </div>

  <div class="campl-row campl-page-header">
    <div class="campl-wrap clearfix">
      <div class="campl-column9 campl-recessed-carousel">
          <div class="region region-carousel">
    <div id="block-views-carousel-block" class="block block-views">

  
  
  
  <div>
    <div class="view view-carousel view-id-carousel view-display-id-block section-carousel campl-carousel clearfix campl-banner view-dom-id-dd28698acb3b5c6338f0f01b2be89359">
        
  
  
      <div class="view-content">
      <div class="campl-carousel-container">    <ul class="campl-unstyled-list campl-slides">          <li class="campl-slide campl-column12">
<span property="dc:title" content="Polymer Opals" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/polymer-opals"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/polymer-opals.jpg?itok=QgHcx0RW" alt="Polymer Opals (big carousel)" title="Polymer Opals (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/158">
  
  <span class="campl-slide-caption-txt">Polymer Opals</span>

      </a>
  
</div>
</li>
          <li class="campl-slide campl-column12">
<span property="dc:title" content="Cavity Plasmonics" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/cavity-plasmonics"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/plasmonic-surfaces.jpg?itok=xb-oOmL2" alt="Plasmonic Surfaces (big carousel)" title="Plasmonic Surfaces (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/141">
  
  <span class="campl-slide-caption-txt">Cavity Plasmonics</span>

      </a>
  
</div>
</li>
          <li class="campl-slide campl-column12">
<span property="dc:title" content="Active Plasmonics" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/active-plasmonics"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/plasmonic-particles.jpg?itok=jRoMVMVg" alt="Plasmonic Particles (big carousel)" title="Plasmonic Particles (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/137">
  
  <span class="campl-slide-caption-txt">Active Plasmonics</span>

      </a>
  
</div>
</li>
          <li class="campl-slide campl-column12">
<span property="dc:title" content="Optical Growth" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/optical-growth"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/optical-growth.jpg?itok=DROxAB6X" alt="Optical Growth (big carousel)" title="Optical Growth (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/151">
  
  <span class="campl-slide-caption-txt">Optical Growth</span>

      </a>
  
</div>
</li>
          <li class="campl-slide campl-column12">
<span property="dc:title" content="Microcavities" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/microcavities"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/microcavities.jpg?itok=UspEMN0_" alt="Microcavities (big carousel)" title="Microcavities (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/149">
  
  <span class="campl-slide-caption-txt">Microcavities</span>

      </a>
  
</div>
</li>
          <li class="campl-slide campl-column12">
<span property="dc:title" content="Active Metamaterials" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/metamaterials"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/metamaterials.jpg?itok=gKV55_DJ" alt="Metamaterials (big carousel)" title="Metamaterials (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/145">
  
  <span class="campl-slide-caption-txt">Active Metamaterials</span>

      </a>
  
</div>
</li>
          <li class="campl-slide campl-column12">
<span property="dc:title" content="Biomimetics" class="rdf-meta element-hidden"></span><div class="image-container">
  <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/research-themes/biomimetics"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/carousel/public/media/biomimetics.jpg?itok=kF4694yy" alt="Biomimetics (big carousel)" title="Biomimetics (big carousel)" /></a></div></div></div></div>

<div class="campl-slide-caption">

      <a href="node/139">
  
  <span class="campl-slide-caption-txt">Biomimetics</span>

      </a>
  
</div>
</li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

</div>
  </div>
      </div>
    </div>
  </div>


  <div class="campl-row campl-content
    campl-recessed-content">
    <div class="campl-wrap clearfix">
                            <div class="campl-column6 campl-main-content" id="page-content">

          <div class="campl-sub-column-right-border">

            
                                      
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">

  
  
  
  <div>
    <div id="node-2" class="node node-page clearfix" about="/homepage-do-not-delete" typeof="foaf:Document">

  
      <span property="dc:title" content="Homepage - do not delete" class="rdf-meta element-hidden"></span>
  
  
  
  
</div>
  </div>

</div>
<div id="block-views-homepage-teasers-block" class="block block-views">

  
  
  
  <div>
    <div class="view view-homepage-teasers view-id-homepage_teasers view-display-id-block view-dom-id-d129958aba6924fc29c56e8268280771">
        
  
  
      <div class="view-content">
      

  <div class="campl-row clearfix">  <div class="views-row views-row-1 views-row-odd views-row-first campl-column6 campl-hide-teaser-divider campl-teasers-borders campl-column-first">
    
<div class="campl-vertical-padding node node-link"  about="/link/research" typeof="sioc:Item foaf:Document">
  <div class="campl-vertical-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding">

          <a href="/node/69">
        <div class="campl-primary-cta teaser-cta-button">Read more<span class="element-invisible"> at: Research</span></div>
    
          <div class="campl-content-container campl-vertical-teaser-img">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/inline/public/media/research.png?itok=UJ18U-FQ" alt="research" title="research" /></div></div></div>      </div>
    
          </a>
    
    <div class="campl-content-container campl-vertical-teaser-txt">
            <h3 class='campl-teaser-title'>Research</h3>
      <span property="dc:title" content="Research" class="rdf-meta element-hidden"></span>            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Research within NanoPhotonics</p></div></div></div>    </div>

  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
      <div class="views-row views-row-2 views-row-even campl-column6 campl-hide-teaser-divider campl-teasers-borders campl-column-last campl-column-end">
    
<div class="campl-vertical-padding node node-link"  about="/link/about-group" typeof="sioc:Item foaf:Document">
  <div class="campl-vertical-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding">

          <a href="/about-us">
        <div class="campl-primary-cta teaser-cta-button">Read more<span class="element-invisible"> at: About the Group</span></div>
    
          <div class="campl-content-container campl-vertical-teaser-img">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/inline/public/media/notchphoto2.png?itok=NeEkL-0B" alt="about us" title="about us" /></div></div></div>      </div>
    
          </a>
    
    <div class="campl-content-container campl-vertical-teaser-txt">
            <h3 class='campl-teaser-title'>About the Group</h3>
      <span property="dc:title" content="About the Group" class="rdf-meta element-hidden"></span>            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Introduction to the group</p></div></div></div>    </div>

  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
  </div><div class="campl-column12"><div class="campl-content-container campl-side-padding"><hr class="campl-teaser-divider"></div></div>  <div class="campl-row clearfix">  <div class="views-row views-row-3 views-row-odd campl-column6 campl-hide-teaser-divider campl-teasers-borders campl-column-first">
    
<div class="campl-vertical-padding node node-link"  about="/link/contact-us" typeof="sioc:Item foaf:Document">
  <div class="campl-vertical-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding">

          <a href="/contact-us">
        <div class="campl-primary-cta teaser-cta-button">Read more<span class="element-invisible"> at: Contact Us</span></div>
    
          <div class="campl-content-container campl-vertical-teaser-img">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/inline/public/media/map2.png?itok=8F193k1h" alt="map2" title="map2" /></div></div></div>      </div>
    
          </a>
    
    <div class="campl-content-container campl-vertical-teaser-txt">
            <h3 class='campl-teaser-title'>Contact Us</h3>
      <span property="dc:title" content="Contact Us" class="rdf-meta element-hidden"></span>            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Find or contact us</p></div></div></div>    </div>

  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
      <div class="views-row views-row-4 views-row-even views-row-last campl-column6 campl-hide-teaser-divider campl-teasers-borders campl-column-last campl-column-end">
    
<div class="campl-vertical-padding node node-link"  about="/link/join-nanophotonics-centre" typeof="sioc:Item foaf:Document">
  <div class="campl-vertical-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding">

          <a href="https://www.np.phy.cam.ac.uk/jobs2">
        <div class="campl-primary-cta teaser-cta-button">Join the Nanophotonics Centre</div>
    
          <div class="campl-content-container campl-vertical-teaser-img">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/inline/public/nano_punting-01.png?itok=yzEvv1xZ" alt="" title="Join NP" /></div></div></div>      </div>
    
          </a>
    
    <div class="campl-content-container campl-vertical-teaser-txt">
            <h3 class='campl-teaser-title'>Join the Nanophotonics Centre</h3>
      <span property="dc:title" content="Join the Nanophotonics Centre" class="rdf-meta element-hidden"></span>                </div>

  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
  </div><div class="campl-column12"><div class="campl-content-container campl-side-padding"><hr class="campl-teaser-divider"></div></div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div>
  </div>

          </div>

        </div>
      
              <div class="campl-column3 campl-main-content-sub-column">
            <div class="region region-sub-content">
    <div id="block-views-homepage-teasers-block-1" class="block block-views">

  
  
  
  <div>
    <div class="view view-homepage-teasers view-id-homepage_teasers view-display-id-block_1 view-dom-id-6c4fbb405cb5948ed03896459cee8629">
        
  
  
      <div class="view-content">
      

  <div class="campl-row clearfix">  <div class="campl-column12 campl-hide-teaser-divider campl-teasers-borders campl-column-first">
    
<div class="campl-vertical-padding node node-link"  about="/link/publications" typeof="sioc:Item foaf:Document">
  <div class="campl-vertical-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding">

          <a href="/publications">
        <div class="campl-primary-cta teaser-cta-button">Read more<span class="element-invisible"> at: Publications</span></div>
    
          <div class="campl-content-container campl-vertical-teaser-img">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/inline/public/media/pubs1.png?itok=NjXRj2B5" alt="publications2" title="publications2" /></div></div></div>      </div>
    
          </a>
    
    <div class="campl-content-container campl-vertical-teaser-txt">
            <h3 class='campl-teaser-title'>Publications</h3>
      <span property="dc:title" content="Publications" class="rdf-meta element-hidden"></span>            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Group publications</p></div></div></div>    </div>

  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
  </div><div class="campl-column12"><div class="campl-content-container campl-side-padding"><hr class="campl-teaser-divider"></div></div>  <div class="campl-row clearfix">  <div class="campl-column12 campl-hide-teaser-divider campl-teasers-borders campl-column-first">
    
<div class="campl-vertical-padding node node-link"  about="/link/cakes-publications" typeof="sioc:Item foaf:Document">
  <div class="campl-vertical-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding">

          <a href="http://www.np.phy.cam.ac.uk/about-us/cakes_publications">
        <div class="campl-primary-cta teaser-cta-button">Read more<span class="element-invisible"> at: Cakes For Publications</span></div>
    
          <div class="campl-content-container campl-vertical-teaser-img">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" class="campl-scale-with-grid" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/styles/inline/public/media/typicalcake.jpg?itok=VJT7fXTM" alt="TypicalCake" title="TypicalCake" /></div></div></div>      </div>
    
          </a>
    
    <div class="campl-content-container campl-vertical-teaser-txt">
            <h3 class='campl-teaser-title'>Cakes For Publications</h3>
      <span property="dc:title" content="Cakes For Publications" class="rdf-meta element-hidden"></span>                </div>

  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
  </div><div class="campl-column12"><div class="campl-content-container campl-side-padding"><hr class="campl-teaser-divider"></div></div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div>
  </div>
        </div>
      
              <div class="campl-column3 campl-secondary-content campl-recessed-secondary-content">
            <div class="region region-sidebar">
    <div id="block-block-7" class="block block-block">

  
  
  
  <div class="campl-content-container">
    <h2><a href="https://www.np.phy.cam.ac.uk/jobs2">PhD positions open</a></h2>
<hr />
<h2><a class="campl-external" href="https://www.instagram.com/nano_photonics_cambridge" target="_blank" title="undefined (Link to an external website)">NanoPhotonics Centre Instagram</a></h2>
  </div>

</div>
<div id="block-views-news-block" class="block block-views">

  
      <div class="campl-content-container campl-no-bottom-padding">
      <div class="campl-heading-container">
        <h2>Latest news</h2>
      </div>
    </div>
  
  
  <div>
    <div class="view view-news view-id-news view-display-id-block view-dom-id-d961fb090090364f3464fae15297a5e9">
        
  
  
      <div class="view-content">
      

    <div class="views-row views-row-1 views-row-odd views-row-first">
    
<div class="campl-content-container campl-side-padding">
  <div class="campl-listing-item campl-news-listing clearfix">

        <p class="campl-listing-title"><a href="/news/nanophotonics-femincam">NanoPhotonics @ Femincam</a></p>
    <span property="dc:title" content="NanoPhotonics @ Femincam" class="rdf-meta element-hidden"></span>
    <p class="campl-datestamp"><span property="dc:date dc:created" content="2023-09-29T10:38:06+01:00" datatype="xsd:dateTime">29 September 2023</span></p>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>PhD students from the NanoPhotonics Centre have attended Femincam, a one-day conference celebrating emerging women in science and leaders in electronic materials. During the event Sara Rocchetti also presented her poster on “Amplified plasmonic forces from DNA-origami scaffolded single dyes in nanogaps”.</p></div></div></div>
  </div>
</div>
  </div>
      <div class="views-row views-row-2 views-row-even">
    
<div class="campl-content-container campl-side-padding">
  <div class="campl-listing-item campl-news-listing clearfix">

        <p class="campl-listing-title"><a href="/news/icavs-flash-presentations-prizes-awarded-marika-and-yuling">ICAVS flash presentations prizes awarded to Marika and Yuling!</a></p>
    <span property="dc:title" content="ICAVS flash presentations prizes awarded to Marika and Yuling!" class="rdf-meta element-hidden"></span>
    <p class="campl-datestamp"><span property="dc:date dc:created" content="2023-09-04T10:33:58+01:00" datatype="xsd:dateTime">4 September 2023</span></p>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>A number of group members recently attended ICAVS12 in Krakow. Congratulations to Yuling who won the prize for the best flash presentation and to Marika for winning the best flash presentation audience award!</p></div></div></div>
  </div>
</div>
  </div>
      <div class="views-row views-row-3 views-row-odd views-row-last">
    
<div class="campl-content-container campl-side-padding">
  <div class="campl-listing-item campl-news-listing clearfix">

        <p class="campl-listing-title"><a href="/news/sara-rocchetti-best-poster-chemical-and-nanoscience-symposium">Sara Rocchetti - Best poster at Chemical and NanoScience symposium</a></p>
    <span property="dc:title" content="Sara Rocchetti - Best poster at Chemical and NanoScience symposium" class="rdf-meta element-hidden"></span>
    <p class="campl-datestamp"><span property="dc:date dc:created" content="2023-05-17T16:59:00+01:00" datatype="xsd:dateTime">17 May 2023</span></p>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Sara Rocchetti won the best poster award at the 10th Chemical and NanoScience symposium Newcastle (CNSN-X) with her work on DNA origami and nanophotonics. Well done!</p></div></div></div>
  </div>
</div>
  </div>
  
    </div>
  
  
  
      <div class="campl-content-container campl-no-top-padding clearfix">
  <p>
    <a class="campl-secondary-cta campl-float-right" href="/news">
      View all news    </a>
  </p>
</div>
  
  
  
</div>  </div>

</div>
<div id="block-block-6" class="block block-block">

  
  
  
  <div class="campl-content-container">
    <div class="campl-teaser campl-promo-teaser campl-vertical-teaser">
<div class="campl-content-container campl-vertical-teaser-txt">
<p class="campl-teaser-title"><a href="https://www.np.phy.cam.ac.uk/about-us/our-partners">Our Partners</a></p>
</div>
<div class="campl-content-container campl-vertical-teaser-img"><a class="campl-teaser-img-link" href="https://www.np.phy.cam.ac.uk/about-us/our-partners"><br />
<div class="media media-element-container media-wysiwyg">
<div id="file-653" class="file file-image file-image-png">
<h2 class="element-invisible"><a href="https://www.np.phy.cam.ac.uk/images/about-us/teaser.png">teaser.png</a></h2>
<div class="content">
    <img alt="EPSRC, FP7 and Nokia logos" title="EPSRC, FP7 and Nokia logos" class="media-element file-wysiwyg campl-scale-with-grid" data-delta="1" typeof="foaf:Image" src="https://www.np.phy.cam.ac.uk/files/media/teaser.png" width="254" height="123" />  </div>
</div>
</div>
<p></p></a></div>
<div class="campl-content-container campl-vertical-teaser-txt clearfix"><a class="campl-secondary-cta campl-float-right" href="https://www.np.phy.cam.ac.uk/about-us/our-partners">See More</a></div>
</div>
  </div>

</div>
  </div>
        </div>
      
      
    </div>

  </div>

  <div class="campl-row campl-local-footer">
    <div class="campl-wrap clearfix">
      <div class="campl-column3 campl-footer-navigation">
                    <div class="region region-footer-1">
    <div id="block-block-5" class="block block-block campl-content-container campl-navigation-list">

  
  
  
  <div class="content">
    <h3><a href="https://www.np.phy.cam.ac.uk/contact-us" title="contact us">Contact us</a></h3>
<ul class="campl-unstyled-list campl-page-children" style="color:#ccc">
<li>Postal Address:<br />
	NanoPhotonics Group, Kapitza Building, Cavendish Laboratory, J J Thomson Avenue, Cambridge CB3 0HE, UK</li>
<li>Information provided by:<br />
	   <a href="mailto:webmaster@np.phy.cam.ac.uk" title="send email">webmaster@np.phy.cam.ac.uk</a></li>
<li><a href="https://www.np.phy.cam.ac.uk/privacy-and-cookie-policies" title="Site Privacy &amp; Cookie Policies">Site Privacy &amp; Cookie Policies</a></li>
</ul>
<p> </p>
  </div>

</div>
  </div>
              </div>
      <div class="campl-column3 campl-footer-navigation">
                                </div>
      <div class="campl-column3 campl-footer-navigation">
                                </div>
      <div class="campl-column3 campl-footer-navigation last">
                                </div>
    </div>
  </div>

<div class="campl-row campl-global-footer">
  <div class="campl-wrap clearfix">
    <div class="campl-column3 campl-footer-navigation">
      <div class="campl-content-container campl-footer-logo">
        <img alt="University of Cambridge" src="/profiles/cambridge/themes/cambridge_theme/images/interface/main-logo-small.png"
             class="campl-scale-with-grid"/>

        <p>&#169; 2024 University of Cambridge</p>
        <ul class="campl-unstyled-list campl-global-footer-links">
          <li>
            <a href="https://www.cam.ac.uk/about-the-university/contact-the-university?ucam-ref=global-footer">Contact the University</a>
          </li>
          <li>
            <a href="https://www.cam.ac.uk/about-this-site/accessibility?ucam-ref=global-footer">Accessibility</a>
          </li>
          <li>
            <a href="https://www.information-compliance.admin.cam.ac.uk/foi?ucam-ref=global-footer">Freedom of information</a>
          </li>
		  <li>
		    <a href="https://www.cam.ac.uk/about-this-site/privacy-policy?ucam-ref=global-footer">Privacy policy and cookies</a>
		  </li>
		  <li>
		    <a href="https://www.registrarysoffice.admin.cam.ac.uk/governance-and-strategy/anti-slavery-and-anti-trafficking?ucam-ref=global-footer">Statement on Modern Slavery</a>
		  </li>
          <li>
            <a href="https://www.cam.ac.uk/about-this-site/terms-and-conditions?ucam-ref=global-footer">Terms and conditions</a>
          </li>
		  <li>
            <a href="https://www.cam.ac.uk/university-a-z?ucam-ref=global-footer">University A-Z</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="campl-column3 campl-footer-navigation">
      <div class="campl-content-container campl-navigation-list">

        <div class="link-list">
          <h3><a href="https://www.cam.ac.uk/study-at-cambridge?ucam-ref=global-footer">Study at Cambridge</a></h3>
          <ul class="campl-unstyled-list">
            <li>
              <a href="https://www.undergraduate.study.cam.ac.uk/?ucam-ref=global-footer">Undergraduate</a>
            </li>
            <li>
              <a href="https://www.postgraduate.study.cam.ac.uk?ucam-ref=global-footer">Postgraduate</a>
            </li>
            <li>
              <a href="https://www.ice.cam.ac.uk/?ucam-ref=global-footer">Continuing education</a>
            </li>
            <li>
              <a href="https://www.epe.admin.cam.ac.uk/?ucam-ref=global-footer">Executive and professional education</a>
            </li>
            <li>
              <a href="https://www.educ.cam.ac.uk/?ucam-ref=global-footer">Courses in education</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="campl-column3 campl-footer-navigation">
      <div class="campl-content-container campl-navigation-list">
        <h3><a href="https://www.cam.ac.uk/about-the-university?ucam-ref=global-footer">About the University</a></h3>
        <ul class="campl-unstyled-list campl-page-children">
          <li>
            <a href="https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work?ucam-ref=global-footer">How the University
              and Colleges work</a>
          </li>
		  <li>
            <a href="https://www.philanthropy.cam.ac.uk/give-now?ucam-ref=global-footer">Give to Cambridge</a>
          </li>
		  <li>
            <a href="https://www.jobs.cam.ac.uk">Jobs</a>
          </li>
          <li>
            <a href="https://map.cam.ac.uk/?ucam-ref=global-footer">Map</a>
          </li>
          <li>
            <a href="https://www.cam.ac.uk/about-the-university/visiting-the-university?ucam-ref=global-footer">Visiting the University</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="campl-column3 campl-footer-navigation last">
      <div class="campl-content-container campl-navigation-list">
        <h3><a href="https://www.cam.ac.uk/research?ucam-ref=global-footer">Research at Cambridge</a></h3>
        <ul class="campl-unstyled-list">
          <li>
            <a href="https://www.cam.ac.uk/research/news?ucam-ref=global-footer">Research news</a>
          </li>
		  <li>
            <a href="https://www.cam.ac.uk/research/research-at-cambridge?ucam-ref=global-footer">About research at Cambridge</a>
          </li>
          <li>
            <a href="https://www.cam.ac.uk/public-engagement?ucam-ref=global-footer">Public engagement</a>
          </li>
          <li>
            <a href="https://www.cam.ac.uk/research/spotlight-on?ucam-ref=global-footer">Spotlight on...</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/js/js_Ob1d3IM59LaDYO4-5yxmDRkX_Td6_XYm10Plg8SCdJQ.js"></script>
<script type="text/javascript" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/js/js_s5koNMBdK4BqfHyHNPWCXIL2zD0jFcPyejDZsryApj0.js"></script>
<script type="text/javascript" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/js/js_otIGU3p2tmUTVRsTJhZYG_EzOT3aYBC_7sXF343boSc.js"></script>
<script type="text/javascript" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/js/js_4DYUx3vjkDlxHeBhgZNTMSUU6b-Gl88AmmfsXIYtf74.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-188342687-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/js/js_FBc_l9o-Q7KwTjfyfw2NwPN-RiaAqmEf-YE0NJGFUnc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"cambridge_theme","theme_token":"W9HXfTVYul-ruRGC4bIAqhl8T5oKcZBD_R2fBvUcJJg","js":{"https:\/\/www.np.phy.cam.ac.uk\/sites\/www.np.phy.cam.ac.uk\/files\/google_tag\/npcontainer\/google_tag.script.js":1,"https:\/\/www.np.phy.cam.ac.uk\/sites\/www.np.phy.cam.ac.uk\/files\/google_tag\/subdomain_cam_ac_uk\/google_tag.script.js":1,"profiles\/cambridge\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cambridge\/modules\/features\/cambridge_teasers\/js\/teasers.js":1,"profiles\/cambridge\/modules\/features\/cambridge_teasers\/js\/jquery.matchHeight-min.js":1,"profiles\/cambridge\/modules\/contrib\/fancybox\/fancybox.js":1,"profiles\/cambridge\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"profiles\/cambridge\/libraries\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js":1,"profiles\/cambridge\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/cambridge\/themes\/cambridge_theme\/js\/custom.js":1,"profiles\/cambridge\/themes\/cambridge_theme\/js\/libs\/ios-orientationchange-fix.js":1,"profiles\/cambridge\/themes\/cambridge_theme\/js\/libs\/modernizr.js":1,"profiles\/cambridge\/themes\/cambridge_theme\/js\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"profiles\/cambridge\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/cambridge\/modules\/features\/cambridge_events\/css\/events.css":1,"profiles\/cambridge\/modules\/features\/cambridge_teasers\/css\/teasers.css":1,"profiles\/cambridge\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/cambridge\/modules\/contrib\/toc_node\/css\/toc_node.css":1,"modules\/user\/user.css":1,"profiles\/cambridge\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cambridge\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cambridge\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cambridge\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"profiles\/cambridge\/themes\/cambridge_theme\/css\/full-stylesheet.css":1,"profiles\/cambridge\/themes\/cambridge_theme\/css\/drupal.css":1,"profiles\/cambridge\/themes\/cambridge_theme\/css\/falcon.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1,"public:\/\/css_injector\/css_injector_4.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_6.css":1,"public:\/\/css_injector\/css_injector_7.css":1,"public:\/\/css_injector\/css_injector_8.css":1,"public:\/\/css_injector\/css_injector_9.css":1,"public:\/\/css_injector\/css_injector_12.css":1,"public:\/\/css_injector\/css_injector_13.css":1,"public:\/\/css_injector\/css_injector_14.css":1,"public:\/\/css_injector\/css_injector_15.css":1,"public:\/\/css_injector\/css_injector_16.css":1,"public:\/\/css_injector\/css_injector_17.css":1}},"fancybox":[],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>


<!--[if lte IE 8]>
</div>
<![endif]-->

</body>

</html>
