/* 通用样式适用于所有设备 */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #61dafb;
}

nav {
    background-color: #333;
    padding: 10px;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

li {
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #61dafb;
}

section {
    text-align: center;
    margin: 20px;
}

h2 {
    color: #61dafb;
}

p {
    line-height: 1.6;
}

img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(97, 218, 251, 0.5);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    padding: 10px;
    margin-top: auto;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 0;
}
