body {
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #61dafb;
}

nav {
    background-color: #333;
    padding: 10px;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

li {
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #61dafb;
}

section {
    text-align: center;
    margin: 20px;
}

h2 {
    color: #61dafb;
}

p {
    line-height: 1.6;
}

img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(97, 218, 251, 0.5);
    transition: transform 0.3s ease-in-out;
}

img.no-auto-height {
    height:2px /* 指定希望固定的高度，例如 300px */;
}

img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    padding: 10px;
    margin-top: auto;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 0;
}

@media only screen and (max-width: 390px) {
    /* 竖屏时适当缩小元素 */
    body {
        font-size: 20px; /* 适当缩小字体大小 */
    }

    h1 {
        font-size: 1em; /* 调整标题字体大小 */
    }

    nav {
        padding: 5px; /* 调整导航栏内边距 */
        font-size: 0.5em;
    }

    a {
        font-size: 1em; /* 调整链接字体大小 */
    }

    p {
        font-size: 3em; /* 调整正文文本字体大小 */
    }

    img {
        border-radius: 10px; /* 调整图片边框半径 */
        box-shadow: 0 0 10px rgba(97, 218, 251, 0.5); /* 调整图片阴影效果 */
        max-width: 250%; /* 让图片在小屏幕上自动缩放 */
        height: auto;
    }
    img.no-auto-height {
        height: 2px; /* 指定希望固定的高度，例如 300px */;
    }

    footer {
        padding: 5px; /* 调整底部内边距 */
    }
}
    
/* 媒体查询适用于较小屏幕，例如手机和平板 */
@media only screen and (max-width: 844px) {
    /* 横屏时适当缩小元素 */
    body {
        font-size: 20px; /* 适当缩小字体大小 */
    }

    h1 {
        font-size: 1em; /* 调整标题字体大小 */
    }

    nav {
        padding: 5px; /* 调整导航栏内边距 */
    }

    a {
        font-size: 1em; /* 调整链接字体大小 */
    }

    p {
        font-size: 1em; /* 调整正文文本字体大小 */
    }

    img {
        border-radius: 10px; /* 调整图片边框半径 */
        box-shadow: 0 0 10px rgba(97, 218, 251, 0.5); /* 调整图片阴影效果 */
        max-width: 250%; /* 让图片在小屏幕上自动缩放 */
        height: auto;
    }
    img.no-auto-height {
        height: 2px; /* 指定希望固定的高度，例如 300px */;
    }

    footer {
        padding: 5px; /* 调整底部内边距 */
    }
}
