<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NanoPhotonics Centre | Leading Photonics Research - University of Cambridge</title>
    <meta name="description" content="Explore cutting-edge photonics research at the NanoPhotonics Centre, University of Cambridge. Dive into our breakthroughs in nanotechnology and optics." />
    <meta name="keywords" content="NanoPhotonics, Photonics Research, University of Cambridge, Nanotechnology, Optics" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="https://www.np.phy.cam.ac.uk/profiles/cambridge/themes/cambridge_theme/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" href="https://www.np.phy.cam.ac.uk/profiles/cambridge/themes/cambridge_theme/apple-touch-icon.png" type="image/png" />
    <link rel="canonical" href="https://www.np.phy.cam.ac.uk/" />
    <link rel="stylesheet" href="https://www.np.phy.cam.ac.uk/sites/www.np.phy.cam.ac.uk/files/css/main.css" media="all" />
    <script src="https://use.typekit.com/hyb5bko.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="main.css">
</head>
<body class="page-node">

<header>
    <h1 class="element-invisible">NanoPhotonics Centre</h1>
    <nav aria-label="Main navigation">
        <ul>
            <li><a href="#study-with-us">Study at Cambridge</a></li>
            <li><a href="#about-the-university">About the University</a></li>
            <li><a href="https://www.cam.ac.uk/research">Research at Cambridge</a></li>
        </ul>
    </nav>
</header>

<main>
    <section aria-labelledby="about-nanophotonics">
        <h2 id="about-nanophotonics">About NanoPhotonics Centre</h2>
        <p>At the NanoPhotonics Centre, we push the boundaries of photonics research, exploring the interaction of light and matter at the nanoscale. Discover our innovative approaches to solving complex challenges in telecommunications, healthcare, and energy.</p>
    </section>

    <section aria-labelledby="research-highlights">
        <h2 id="research-highlights">Research Highlights</h2>
        <article>
            <h3>Advancements in Quantum Computing</h3>
            <p>Our recent breakthroughs in quantum dot technology are paving the way for more efficient quantum computing.</p>
        </article>
        <article>
            <h3>Improving Solar Cell Efficiency</h3>
            <p>Explore how our work with nanostructured materials is revolutionizing solar energy by significantly improving photovoltaic cell efficiency.</p>
        </article>
    </section>
    <div class="container">
        <!-- 滚动图片 -->
        <div class="slider">
            <div class="slide active">
                <img src="a1.jpg" alt="Image 1" width="10%" height="auto ">
            </div>
            <div class="slide">
                <img src="a2.jpg" alt="Image 2" width="10%" height="auto ">
            </div>
            <div class="slide">
                <img src="a3.jpg" alt="Image 3" width="10%" height="auto ">
            </div>
            <div class="slider-controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
            <!-- 更多图片 -->
        </div>
    
        <!-- 搜索栏 -->
        <div class="search-bar">
            <form action="search_results_page.html" method="get">
                <input type="text" name="query" placeholder="搜索...">
                <input type="submit" value="搜索">
            </form>
        </div>
    </div>
    
</main>

<footer>
    <p>&copy; 2024 University of Cambridge | NanoPhotonics Centre</p>
    <p>For more information, contact us at <a href="mailto:info@nanophotonics.cam.ac.uk">info@nanophotonics.cam.ac.uk</a>.</p>
</footer>

<script src="script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let slides = document.querySelectorAll('.slide');
        let index = 0;
    
        function showSlide(n) {
            slides.forEach((slide, i) => {
                slide.style.display = 'none';
            });
            slides[n].style.display = 'block';
        }
    
        function nextSlide() {
            index++;
            if (index >= slides.length) index = 0;
            showSlide(index);
        }
    
        showSlide(index);
        setInterval(nextSlide, 3000); // 更换图片的间隔为3秒
    });
    </script>
    
</body>
</html>
