@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

/* 主色调 */
:root {
    --primary-color: #ff5722; /* 橙色 */
    --secondary-color: #333; /* 黑色 */
}

.header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.image-slider > * img {
    max-width: 60%;
    height: auto;
    margin: auto;
    display: block;
    transition: transform 0.3s ease;
}


.image-slider img {
    max-width: 20%; /* 限制图片最大宽度为容器宽度的60%，可根据需求调整 */
    height: auto; /* 保持图片原始宽高比 */
    transition: transform 0.3s ease;
    margin: auto; /* 自动外边距实现居中 */
}

/* 如果有多张图片并希望它们自动滚动，可能需要一些JavaScript来实现 */


.content {
    flex-basis: 33%;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 20px;
}

.footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

/* 响应式布局调整 */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .image-links, .content {
        flex-basis: auto;
        margin-right: 0;
    }
}
